# HoanAuctionMarket

./: .gitignore  README.md
HoanAM.Core/: HoanAM.sln
HoanAM.Core/src/HoanAM.Application/: AppConsts.cs  HoanAM.Application.csproj  HoanAMAppServiceBase.cs  HoanAMApplicationModule.cs
HoanAM.Core/src/HoanAM.Application/Authorization/: AbpLoginResultTypeHelper.cs
HoanAM.Core/src/HoanAM.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
HoanAM.Core/src/HoanAM.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
HoanAM.Core/src/HoanAM.Application/Configuration/Dto/: ChangeUiThemeInput.cs
HoanAM.Core/src/HoanAM.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
HoanAM.Core/src/HoanAM.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
HoanAM.Core/src/HoanAM.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
HoanAM.Core/src/HoanAM.Application/Net/MimeTypes/: MimeTypeNames.cs
HoanAM.Core/src/HoanAM.Application/Properties/: AssemblyInfo.cs
HoanAM.Core/src/HoanAM.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
HoanAM.Core/src/HoanAM.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
HoanAM.Core/src/HoanAM.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
HoanAM.Core/src/HoanAM.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
HoanAM.Core/src/HoanAM.Application/Users/: IUserAppService.cs  UserAppService.cs
HoanAM.Core/src/HoanAM.Migrator/: HoanAM.Migrator.csproj  HoanAMMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
HoanAM.Core/src/HoanAM.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
HoanAM.Core/src/HoanAM.Migrator/Properties/: AssemblyInfo.cs
(+140 files in other folders)
